﻿
html.wait, html.wait * {
    cursor: wait !important;
}

body
{
}

#loginPanelId {
    display: none;
}

.div_matching_class {
    margin: 10px;
}

.dropdown-matching 
{
    margin-bottom: 5px;
}

.caret 
{
    position: absolute;
    left: 90%;
    top: 45%;
}

.dropdown 
{
    display: inline;
    margin-right: 10px;
}

.small-icon-image
{
    margin-right: 8px;
}

.form-group.required .control-label:after 
{
    content: "*";
    color: red;
}

.close {
    display: none;
}

.ctrl-disabled {
    pointer-events: none !important;
}

a.anchor {
    display: block;
    position: relative;
    top: -70px;
    visibility: hidden;
}

/***** TOPBAR *******/
@media screen and (max-width: 768px) {
    .text-xs-center {
        text-align: center;
    }

    .text-xs-left {
        text-align: left;
    }
}

.btn_topbar {
    font-size: 12pt;
}

#idVerifyPanelTop, #idQuizResultsPanelTop {
    font-size: 12pt;
}
#btnGotoResults {
    font-size: 12pt;
}
#btnVerify {
    font-size: 12pt;
}

.btn_confirm_question {
}

.btn_clear_question {
    margin-left: 10px;
}

.label_topbar {
    font-size: 12pt;
}

.label_topbar_clock {
    font-size: 12pt;
    font-family: 'Courier New';
}

.badge {
    font-size: 10pt !important;
}

@media screen and (min-width: 768px) {
    .modal-content {
        width: 50%;
        margin: 0 auto;
    }

    .modal {
        text-align: center;
    }

    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }

    .btn_topbar {
        font-size: 14pt;
    }

    #idVerifyPanelTop, #idQuizResultsPanelTop {
        font-size: 14pt;
    }
    #btnGotoResults {
        font-size: 14pt;
    }
    #btnVerify {
        font-size: 14pt;
    }

    .label_topbar {
        font-size: 14pt;
    }

    .label_topbar_clock {
        font-size: 14pt;
    }

    .badge {
        font-size: 14pt !important;
    }
}


.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.modal-header {
    background-color: #337AB7;
    color: white;
    border-radius: 6px 6px 0 0;
}

.true_false_class {
    margin-left: 7px;
    margin-right: 21px;
    text-transform: uppercase;
    font-size: 10pt;
    font-family: sans-serif;
}

#idQuizFooter.panel-body {
    background-color: #eee;
}

#idVerifyPanelTop, #idQuizResultsPanelTop {
    background-color: #F3BD71;
    border-color: #F1B55E;
    color: white;
}

/* Style the header */
.header {
    padding: 10px 16px;
    background: #555;
    color: #f1f1f1;
    z-index: 10000;
    opacity: 0.8;
}

/* Page content */
.content {
    padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

    /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
    .sticky + .content {
        padding-top: 102px;
    }

.hint_icon {
    margin-right: 15px;
}

.radio_answer,
.checkbox_answer {
    -ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Chrome, Safari, Opera */
    transform: scale(1);
}

#idLinkPrev,
#idLinkNext {
    background-color: #337ab7;
    color: white;
}

select.form-control {
    margin-left: 7px !important;
    margin-right: 7px !important;
}

.text_full_width {
    display: inline-block;
    width: 100%;
    padding-left: 7px;
}


.nowrap {
    white-space: nowrap;
}


.class_bool_choices ol {
    counter-reset: my-awesome-counter;
    list-style: none;
    padding-left: 40px;
}

.class_bool_choices ol li {
    margin: 0 0 0.5rem 0;
    counter-increment: my-awesome-counter;
    position: relative;
}

.class_bool_choices ol li::before {
    content: counter(my-awesome-counter);
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    --size: 32px;
    left: calc(-1 * var(--size) - 10px);
    line-height: var(--size);
    width: var(--size);
    height: var(--size);
    top: 0;
    background: #337ab7;
    border-radius: 50%;
    text-align: center;
    box-shadow: 1px 1px 0 #999;
}

/* the revision is initially shown, hidden at page load */
.revision-class {
}
.no-revision-class {
    display: none;
}

#qst_menu {
    display: none;
    position: fixed;
    right: 0;
    top: 20%;
    width: 11em;
    margin: -2.5em 0 0 0;
    z-index: 5;
    background-color: #337ab7;
    opacity: 0.7;
    color: white;
    text-align: left;
    font-size: large;
    border: rgba(70, 184, 218, 0.5);
    border-right-color: rgba(70, 184, 218, 0.5);
    border-right-style: solid;
    border-right-width: medium;
    border-right: none;
    padding: 0.5em 0.5em 0.5em 1em;
    box-shadow: 0 1px 3px black;
    border-radius: 1em 0.5em 0.5em 1em;
    word-wrap: break-word;
    white-space: pre-wrap;
}

@media screen and (max-width: 768px) {
    #qst_menu {
        font-size: small;
    }
}

.qst_menu_link {
    color: white;
}

.qst_menu_link:hover {
    color: #337ab7;
    background-color: aliceblue;
    text-decoration: none;
    border-radius: 3px;
}

.report_div_qst {
    break-inside: avoid !important;
    page-break-inside: avoid !important;
}

/****************** START LOADER **********/
/* Center the loader */
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}
/****************** END LOADER **********/

@media print {
    #idButtonBar { display: none; }
    #divSuccessR { display: none; }
    #divErrorR { display:none; }
    #divWarningR { display: none; }
    #resultPanelId { border: 0px !important; }
}


.openAnsCounter {
    font-family: sans-serif;
    font-size: 14px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: lightgray;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 3px;
    text-align: center;
    margin-left: 10px;
    float:right;
}

.openAnsLabelCounter {
    font-family: sans-serif;
    font-size: 12px;
    float: right;
    padding-top: 5px;
}

.openAnsWarnCounter {
    background-color: yellow;
    color: red;
}

.openAnswerTextReport {
    white-space: pre-wrap;
}

#idProgressSavingResults {
    height: 55px !important;
}

#idProgressSavingResultsMessage {
    font-size: 12pt !important;
    padding-top: 15px !important;
}

#idProgressSavingResults {
    display: none !important;
}
